@charset "UTF-8";
* {
  box-sizing: border-box;	/* contents 들어갈 부분 줄어도 괜찮으니까, padding을 추가해도 box크기는 키우지 않는다 */
} 

html {
  scroll-behavior: smooth;	/*스크롤 넘어갈때 부드럽게 넘어감*/
}

html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  overflow-x: hidden;
  background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
  background-position: center;
  background-size: cover;
}

.app-container {
  position: relative;
  border-radius: 10px;
  width: 90%;
  height: 90%;
  max-width: 3000px;
  max-height: 1500px; 
  background: linear-gradient(180deg, #e0e9fd 0%, #e9ecf1 90%);
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
  display: flex;
  overflow: hidden; 
}

.left-area {
  padding: 32px;
  flex-basis: 1 0 132px;
  background: linear-gradient(180deg, #e0e9fd 0%, #e9ecf1 90%);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
  position: relative;
  overflow: auto;
}
.left-area.show {
  transform: translateX(0);
  opacity: 1;
}

.item-link {
  color: var(--light-font);
  margin-bottom: 32px;
  transition: 0.2s;
}

.btn-logout {
  border: none;
  background-color: transparent;
  color: var(--light-font);
  margin-top: auto;
  cursor: pointer;
  transition: 0.2s;
}

.main-area {
  flex: 1;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0 10px 10px 0;
  padding-bottom: 24px;
  position: relative;
}



.right-area {
  flex-basis: 290px;
  flex-grow: 0;
  background: linear-gradient(180deg, #e0e9fd 0%, #e9ecf1 90%);
  transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
}

.content-section {
  display: block;
  margin-top: 32px;
  overflow-x: hidden;
  padding: 0 40px;
}

.access-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -8px;
}

.access-icon {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  padding: 20px;
  color: #4C9900;
  display: flex;
  align-items: center;
  justify-content: center;
}

.access-link-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8px;
}

.access-link-wrapper:nth-child(1) .access-icon {
  background-color: fffff;
  border-color: black;
  border-style: solid;
}

.access-link-wrapper:nth-child(2) .access-icon {
  background-color: fffff;
  border-color: black;
  border-style: solid;
}

.access-link-wrapper:nth-child(3) .access-icon {
  background-color: fffff;
  border-color: black;
  border-style: solid;
}

.access-link-wrapper:nth-child(4) .access-icon {
  background-color: fffff;
  border-color: black;
  border-style: solid;
}


.content-section-line,
.content-part-line {
  display: flex;
  justify-content: space-between;
}

.content-part-line {
  height: 100%;
}

.content-section-line {
  margin: 0 -8px;
}

.section-part {
  flex-basis: 49%;
}

.image-wrapper {
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  height: auto;
  position: relative;
  flex-basis: 48%;
  display: flex;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in;
}

.image-wrapper:hover img {
  transform: scale(1.125);
}

.image-overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 16, 34, 0.8) 0%, rgba(240, 244, 253, 0.2) 90%);
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.video-info-text p {
  margin: 0;
}

.video-name, .video-subtext {
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.video-name.medium, .video-subtext.medium {
  font-size: 14px;
  line-height: 22px;
}

.video-name.tiny, .video-subtext.tiny {
  font-size: 14px;
  line-height: 22px;
}

.video-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
} 

.right-area {
  padding: 24px;
  overflow: auto;
}

.btn-show-left-area,
.btn-show-right-area {
  position: absolute;
  top: 24px;
  width: 32px;
  height: 40px;
  border-radius: 4px;
  background-color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  display: none;
}

.btn-close-left,
.btn-close-right {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 4px;
  right: 4px;
  color: var(--light-font);
  outline: none;
  cursor: pointer;
  display: none;
}

